// This function performs a whale talk.
const whaleFunc = () =>{
  // Enter a input to get a whale talk result!
const input = 'turtles and tourmalines';
const vowels = ['a', 'e', 'i', 'o', 'u'];
let resultArray = [];
for (let i = 0; i < input.length; i++){
  // console.log(i);
  for (let k = 0; k < vowels.length; k++){
    if (input[i] === vowels[k]){
      resultArray.push(vowels[k]);
    }
  }
   if (input[i] === 'e'){
    resultArray.push(input[i]);
  }
  if (input[i] === 'u'){
    resultArray.push(input[i]);
  }
}

resultArray = resultArray.join('').toUpperCase();
console.log(resultArray);
}

whaleFunc()
